#concession stand
menu={"pizaa":2.00,"papad":45,"ladu":45,"pedha":67}
cart=[]
total=0
print("---------------MENU--------------")
for i,j in menu.items():
    print(f"{i:10}:{j:2f}") #10 space after key 
print("------------------------------------")
while True:
    food=input("enter an item(q to quit):").lower()
    if food=="q":
        break
    elif menu.get(food) is not None:
        cart.append(food)
for i in cart:
    total=total+menu.get(i)
    print(i,end=" ")
print(f" Total is {total}")
    
